index-state: 2020-10-22T00:00:00Z

packages:
    ./*.cabal
    test/rt-view-analyzer/*.cabal

allow-newer: base

-- related to cardano-ledger-specs:
-- always write GHC env files, because they are needed by the doctests.
write-ghc-environment-files: always

-- ---------------------------------------------------------
-- Disable all tests by default

tests: False

test-show-details: direct

-- Then enable specific tests in this repo

package cardano-rt-view
  tests: True

-- required for nix:

package ouroboros-network
  tests: False

---------- 8< -----------
